spring.application.name=WebApp

server.port=4446

spring.datasource.url=jdbc:mysql://nozomi.proxy.rlwy.net:46101/railway
spring.datasource.username=root
spring.datasource.password=eQRitwWzNerYFKJAXPouwkPvxRtAyJKs

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true